apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-project-front-dep
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-project-front-dep
  template:
    metadata:
      labels:
        app: todo-project-front-dep
    spec:
      containers:
        - name: kube-todo-front
          image: nettivastaava/kube-todo-front:2.08.1
          resources:
            limits:
              cpu: "250m"
              memory: "150Mi"
