apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: todo-front-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: todo-project-front-dep
  minReplicas: 1
  maxReplicas: 6
  targetCPUUtilizationPercentage: 50